<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .d-block {
        background-color: red;
        width: 100px;
        height: 100px;
        margin-bottom: 5px;
        display: block;
    }

    .d-inline{
        background-color: yellow;
        margin-bottom: 5px;
        width: 100px;
        height: 100px;
        display: inline;
    }

    .d-inline-block {
        background-color: green;
        margin-bottom: 5px;
        width: 30%;
        height: 100px;
        display: inline-block;
    }

    section {
        text-align: center;
    }
</style>

</head>
<body>
    <section>
        <article class="d-block">Block1</article>
        <article class="d-block">Block2</article>
        <article class="d-block">Block3</article>
    </section>
    <section>
        <article class="d-inline">Block1</article>
        <article class="d-inline">Block2</article>
        <article class="d-inline">Block3</article>
    </section>
    <section>
        <article class="d-inline-block">Block1</article>
        <article class="d-inline-block">Block2</article>
        <article class="d-inline-block">Block3</article>
    </section>
</body>
</html>