<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: grey;
            margin: 0 ;
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: white;
            width: 640px;
            height: 480px;
            display: flex;
            justify-content: space-evenly;
            /*align-items: baseline;*/
            /*align-items: flex-end;*/
        }

        .items {
            width: 120px;
            height: 120px;
            border: 2px solid black;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .art {
            width: 40px;
            height: 40px;
            border: 2px solid orange; 
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="items">
            <article class="art">

            </article>
        </section>
        <section class="items">
            <article></article>
        </section>
        <section class="items">
            <article></article>
        </section>
    </main>
</body>
</html>