<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formulário</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: f5f5f5;
        }

        form {
            margin: auto;
            width: 50%;
        }

        input[type=text], input[type=password] {
            padding: 12px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #btnGravar {
            border-radius: 1px solid #ccc;
            border-radius: 5px;
            padding: 12px;
        }

        .rotulos {
            font-weight: bold;
        }
    </style>


</head>
<body>
    <form method="get" action="/cadastrar">
        <label for="cpf">CPF: </label>
        <input type="text" id="cpf"> <br>

        <label for="login">Login: </label>
        <input type="text" id="login"> <br>

        <label for="password">Senha: </label>
        <input type="password" id="password"> <br>

        <label for="passwordconf" class="rotulos">Repitir Senha:</label>
        <input type="password" id="passwordconf"> <br>

        <button id="btnGravar">Gravar</button>
    </form>
</body>
</html>